{
  "title": "Model layer",
  "copyright": "It depends on no other projects in our solution",
  "description": "It can also be called Core if you like",
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
