{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ixy.Web-bf1ee6bb-f1ae-482d-8822-97172af46e9c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source = IxyDb.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
