{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=ixy;Password=1qaz@WSX;Host=localhost;Port=5432;Database=IxyDb;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
